# Admegatest

./: AdMegasoft.sln  Admegatest.sln  Megasoft.sln  README.md
Admegatest.Services/: Admegatest.Services.csproj
Admegatest.Services/Authentication/: AdmegatestAuthenticationStateProvider.cs
Admegatest.Services/IServices/: IUserService.cs
Admegatest.Services/InterfacesForSerrvices/: IUserService.cs
Admegatest.Services/Services/: UserService.cs
Admegatest.Web/: Admegatest.Web.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
Admegatest.Web/Components/: RedirectToLogin.razor
Admegatest.Web/Components/AuthenticationAndAuthorization/: RedirectToLogin.razor.cs
Admegatest.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Admegatest.Web/Pages/Account/: Login.razor  Login.razor.cs  Login.razor.css  Login.razor.scss  _Imports.razor
Admegatest.Web/Pages/Customer/: CustomerHome.razor
Admegatest.Web/Pages/OrderedByRoles/Customer/: CustomerHome.razor
Admegatest.Web/Pages/OrderedByRoles/Employee/: EmployeeHome.razor
Admegatest.Web/Properties/: launchSettings.json
Admegatest.Web/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Admegatest.Web/Shared/Buttons/: LogoutButton.razor.cs
Admegatest.Web/Shared/Components/Buttons/: LogoutButton.razor  LogoutButton.razor.cs
Admegatest.Web/Shared/Components/Useful/: RedirectToLogin.razor.cs
Admegatest.Web/Shared/Layouts/: LoginLayout.razor  LoginLayout.razor.css
Admegatest.Web/Shared/Useful/: RedirectToLogin.razor.cs
src/AdMegasoft.Application/: AdMegasoft.Application.csproj
src/AdMegasoft.Application/Configurations/: JWTSettings.cs
src/AdMegasoft.Application/Extensions/: ServiceCollectionExtensions.cs
src/AdMegasoft.Application/Services/: AccountService.cs  AdMegasoftAuthenticationStateProvider.cs  IAccountService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
src/AdMegasoft.Application/Services/Requests/: LoginAttemptRequest.cs  MarkUserAsAuthenticatedRequest.cs  UserFromTokenRequest.cs
src/AdMegasoft.Application/Services/Responses/: UserFromTokenResponse.cs
src/AdMegasoft.Web/: AdMegasoft.Web.csproj  Program.cs  _Imports.razor
src/AdMegasoft.Web/Authentication/: AdMegasoftAuthenticationStateProvider.cs  MegaAuthenticationStateProvider.cs
src/AdMegasoft.Web/Data/: WeatherForecast.cs
src/AdMegasoft.Web/Enums/: Operation.cs
src/AdMegasoft.Web/Extensions/: ListExtensions.cs  SnackbarExtensions.cs
src/AdMegasoft.Web/Mappings/: TableState.cs  TableStateMappings.cs
src/AdMegasoft.Web/Models/: MegaTableState.cs  PagedTableState.cs
src/AdMegasoft.Web/Pages/Authentication/: Login.razor  Login.razor.cs
src/AdMegasoft.Web/Pages/Content/: Dashboard.razor
src/AdMegasoft.Web/Properties/: launchSettings.json
src/AdMegasoft.Web/Shared/Layouts/: MainLayout.razor
src/Application/: Application.csproj
src/Application/Enums/: SortDirection.cs
src/Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Interfaces/Base/: ICloneable.cs
src/Application/Interfaces/Repositories/: ICompanyRepository.cs  IPermissionRepository.cs  IRepositoryAsync.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/Interfaces/Services/: ICurrentUserService.cs
src/Application/Mappings/: AddEditCompanyCommandMappings.cs  AddEditRoleCommandMappings.cs  AddEditUserCommandMappings.cs  QueryableMappings.cs
src/Application/Requests/: TokenRequest.cs
src/Application/Responses/: PermissionResponse.cs
src/Application/Validators/: AddEditCompanyCommandValidator.cs  AddEditRoleCommandValidator.cs  AddEditUserCommandValidator.cs  TokenRequestValidator.cs  Validator.cs
src/Application/Wrappers/: PagedResult.cs  Result.cs
src/Core/AdMegasoft.Application/: AdMegasoft.Application.csproj
src/Core/AdMegasoft.Application/Configurations/: JWTSettings.cs
src/Core/AdMegasoft.Application/Exceptions/: InvalidTokenException.cs  UserNotFoundException.cs
src/Core/AdMegasoft.Application/Extensions/: DependencyInjection.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Core/AdMegasoft.Application/Mappings/: AddEditRoleCommandMappingExtensions.cs  GroupMappingExtensions.cs  PermissionMappingExtensions.cs  RoleMappingExtensions.cs  UserMappingExtensions.cs
src/Core/AdMegasoft.Application/Models/: RoleModel.cs  UnauthorizedUserModel.cs  UserModel.cs  UserWithToken.cs
src/Core/AdMegasoft.Application/Requests/: LoginAttemptRequest.cs  MarkUserAsAuthenticatedRequest.cs  TokenRequest.cs  UserFromTokenRequest.cs
src/Core/AdMegasoft.Application/Responses/: LoginAttemptResponse.cs  PermissionResponse.cs  RoleResponse.cs  UserFromTokenResponse.cs  UserResponse.cs
src/Core/Application/: Application.csproj  DependencyInjection.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/AdMegasoft.Infrastructure/: AdMegasoft.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Configurations/: CompanyConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Contexts/: MegaDbContext.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20220228182003_Initial.Designer.cs  20220228182003_Initial.cs  20220311034238_Company.Designer.cs  20220311034238_Company.cs  20220314011856_companyField.Designer.cs  20220314011856_companyField.cs  20220314013915_companyField.Designer.cs  20220314013915_companyField.cs  MegaDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  MegaDbContext.cs
src/Infrastructure/Repositories/: CompanyRepository.cs  PermissionRepository.cs  RepositoryAsync.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Infrastructure/Services/: CurrentUserService.cs  UserService.cs
src/Web/AdMegasoft.Web/: AdMegasoft.Web.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
src/Web/AdMegasoft.Web.Infrastructure/: AdMegasoft.Web.Infrastructure.csproj
(+462 files in other folders)
