is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Admegatest.Web.Components
build_property.RootNamespace = Admegatest.Web.Components
build_property.ProjectDir = C:\Users\agu99\Desktop\Mega\Megasoft\src\UI\Admegatest\Admegatest.Web.Components\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\agu99\Desktop\Mega\Megasoft\src\UI\Admegatest\Admegatest.Web.Components
build_property._RazorSourceGeneratorDebug = 

[C:/Users/agu99/Desktop/Mega/Megasoft/src/UI/Admegatest/Admegatest.Web.Components/Buttons/LogoutButton.razor]
build_metadata.AdditionalFiles.TargetPath = QnV0dG9uc1xMb2dvdXRCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/agu99/Desktop/Mega/Megasoft/src/UI/Admegatest/Admegatest.Web.Components/Useful/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = VXNlZnVsXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/agu99/Desktop/Mega/Megasoft/src/UI/Admegatest/Admegatest.Web.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
