<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdMegasoft.Core\AdMegasoft.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Groups\Commands\Add\" />
    <Folder Include="Features\Groups\Commands\Update\" />
    <Folder Include="Features\Groups\Queries\GetAllPaged\" />
    <Folder Include="Features\Roles\Commands\Add\" />
    <Folder Include="Features\Roles\Commands\Update\" />
    <Folder Include="Features\Roles\Queries\GetAllPaged\" />
    <Folder Include="Features\Users\Commands\Add\" />
    <Folder Include="Features\Users\Commands\Update\" />
    <Folder Include="Features\Users\Queries\GetAllPaged\" />
  </ItemGroup>

</Project>
