<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\Groups\List\" />
    <Folder Include="Pages\Admin\Roles\List\" />
    <Folder Include="Pages\Admin\Users\List\" />
    <Folder Include="Pages\Customer\" />
    <Folder Include="Pages\Employee\" />
    <Folder Include="wwwroot\Images\Avatars\" />
    <Folder Include="wwwroot\Images\Logos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdMegasoft.Web.Infrastructure\AdMegasoft.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
